<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greendays</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js"></script>
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 테일윈드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 스와이퍼 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      @font-face {
        font-family: "GyeonggiMillenniumTitle";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Title_Light.woff")
          format("woff");
        font-weight: 300;
        font-display: swap;
      }

      @font-face {
        font-family: "GyeonggiMillenniumTitle";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Title_Medium.woff")
          format("woff");
        font-weight: 500;
        font-display: swap;
      }

      @font-face {
        font-family: "GyeonggiMillenniumTitle";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Title_Bold.woff")
          format("woff");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "GyeonggiMillenniumTitle";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/TitleV.woff")
          format("woff");
        font-weight: 800;
        font-display: swap;
      }

      @font-face {
        font-family: "GyeonggiMillenniumBackground";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Batang_Regular.woff")
          format("woff");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "GyeonggiMillenniumBackground";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Batang_Bold.woff")
          format("woff");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Aggravo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff")
          format("woff");
        font-weight: 300;
        font-display: swap;
      }

      @font-face {
        font-family: "Aggravo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff")
          format("woff");
        font-weight: 500;
        font-display: swap;
      }

      @font-face {
        font-family: "Aggravo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff")
          format("woff");
        font-weight: 700;
        font-display: swap;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Caveat:wght@400..700&family=Itim&family=Marck+Script&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="sec sec_1">
      <div class="con">
        <div class="img_box main-items">
          <img src="/greendays_imgs/1_main_items.png" alt="" />
        </div>
        <div class="img_box logo_1">
          <img src="/greendays_imgs/1_logo.png" alt="" />
        </div>
        <div class="img_box eco-friendly ani_dance">
          <img src="/greendays_imgs/1_eco-friendly.png" alt="" />
        </div>
        <div class="img_box eco-memo">
          <img src="/greendays_imgs/1_eco-memo.png" alt="" />
        </div>
        <div class="img_box eco-triangle">
          <img src="/greendays_imgs/1_eco-triangle.png" alt="" />
        </div>
        <div class="img_box curved-line">
          <img src="/greendays_imgs/1_curved_line.png" alt="" />
        </div>
        <div class="img_box refill-reuse ani_dance">
          <img src="/greendays_imgs/1_refill_reuse.png" alt="" />
        </div>
        <div class="img_box leaf">
          <img src="/greendays_imgs/1_leaf.png" alt="" />
        </div>
        <div class="img_box zero-waste ani_dance">
          <img src="/greendays_imgs/1_zero-waste.png" alt="" />
        </div>
        <div class="img_box green-dots">
          <img src="/greendays_imgs/1_green-dots.png" alt="" />
        </div>
        <div class="img_box star">
          <img src="/greendays_imgs/1_star.png" alt="" />
        </div>
      </div>
    </section>

    <section class="sec sec_2">
      <div class="con">
        <div class="img_box title">
          <img src="/greendays_imgs/2_title.png" alt="" />
        </div>
        <div class="img_box sub_title">
          <img src="/greendays_imgs/2_sub_title.png" alt="" />
        </div>
        <div class="img_box sub_title_underline">
          <img src="/greendays_imgs/2_sub-title_underline.png" alt="" />
        </div>
        <div class="img_box RT_tree">
          <img src="/greendays_imgs/2_tree.png" alt="" />
        </div>
        <div class="img_box LB_product">
          <img src="/greendays_imgs/2_LB_product.png" alt="" />
        </div>
        <div class="img_box RB_swirl">
          <img src="/greendays_imgs/2_swirl.png" alt="" />
        </div>
        <div class="img_box RB_product">
          <img src="/greendays_imgs/2_procuct_bodylotion.png" alt="" />
        </div>

        <div class="bottom-box">
          <div class="img_box bottom-box_line">
            <img src="/greendays_imgs/2_bottom-box_line.png" alt="" />
          </div>
          <div class="bottom-box_bottom">
            <div class="img_box mission_vision">
              <img src="/greendays_imgs/2_Mission & Vision.png" alt="" />
            </div>
            <p class="vision-title_box">
              “우리는 지속 가능한 패키징 솔루션으로 환경과 사람을 연결합니다.”
              오늘의 작은 실천이 내일의 변화를 만든다고 믿습니다.
              <br />
              Green for a day, Change for tomorrow.“우리는 지속 가능한 패키징
              솔루션으로 환경과 사람을 연결합니다.”
              <br />
              오늘의 작은 실천이 내일의 변화를 만든다고 믿습니다.
            </p>
            <div class="img_box logo_2">
              <img src="/greendays_imgs/2_logo.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec sec_3">
      <div class="img_box grapefruit">
        <img src="/greendays_imgs/3_grapefruit.png" alt="" />
      </div>
      <div class="img_box grape">
        <img src="/greendays_imgs/3_grape.png" alt="" />
      </div>
      <div class="main_text_box">
        <div class="img_box logo_3">
          <img src="/greendays_imgs/3_logo.png" alt="" />
        </div>
        <h3>"Green for a day, Change for tomorrow."</h3>
        <p>
          우리는 단순히 제품을 만드는 브랜드가 아닙니다. 우리의 목표는 지구와
          사람 모두에게
          <br />
          이로운 변화를 남기는 것입니다. 매일의 작은 선택이 모여 더 나은 내일을
          만든다고 믿기
          <br />
          에,우리는 지속 가능성을 가장 중요한 가치로 삼습니다. 포장 하나, 디자인
          하나에도 불필
          <br />
          요한 낭비가 없도록 고민하며, 한 번 쓰고 버려지는 것이 아닌 다시 채우고
          다시 사용할 수
          <br />
          있는 길을 제시합니다.
          <br />
          그렇게 줄어든 소비와 순환되는 자원은 우리가 지켜야 할 지구의 선을 더
          선명하게 드러
          <br />
          냅니다. 우리는 단순히 친환경이라는 단어에 머무르지 않습니다.
          <br />
          일상 속에서 자연스럽게 스며드는 지속 가능한 습관을 만드는 브랜드가
          되고자 합니다.
          <br />
          지구를 위한 실천이 불편하거나 어렵지 않다는 것을 보여주고 싶습니다.
          <br />
          오히려 심플하고 아름다운 디자인이 환경을 지키는 가장 쉬운 방법이 될 수
          있다는 믿음
          <br />
          을 전합니다.
          <br />
          우리는 소비자를 바라보는 시선을 넘어서, 지구를 함께 지켜내는
          동반자로서 관계를 맺어
          <br />
          갑니다. 길은 아직 시작에 불과하지만, 오늘의 작은 실천들이 모여 결국
          지구의 내일을
          <br />
          바꿀 것 이라고 믿습니다. 우리의 비전은 더 나은 세상을 위해 끝없이
          이어질 것입니다.
        </p>
      </div>
      <div class="sub_text_box">
        <span class="sub_text">EST-2025</span>
        <span class="sub_text sub_text_right">349-29167</span>
      </div>
      <div class="img_box bot_ground">
        <img src="/greendays_imgs/3_ground_1.png" alt="" />
      </div>
    </section>

    <section class="sec sec_4">
      <div class="con">
        <div class="img_box">
          <img src="/greendays_imgs/4_full_logo.png" alt="" />
        </div>
      </div>
    </section>

    <section class="sec sec_5" id="BrandIdentity">
      <div class="con">
        <nav class="menu_navi_box">
          <h3>Visual Identity</h3>
          <ul class="menu_navi_list">
            <li class="menu_navi_item">
              <a href="#BrandIdentity">Brand Identity</a>
            </li>
            <li class="menu_navi_item"><a href="#Logo">Logo</a></li>
            <li class="menu_navi_item"><a href="#Character">Character</a></li>
            <li class="menu_navi_item"><a href="#Color">Color</a></li>
            <li class="menu_navi_item"><a href="#Typography">Typograghy</a></li>
          </ul>
        </nav>
        <div class="img_box line_width">
          <img src="/greendays_imgs/5_line_width.png" alt="" />
        </div>
        <div class="menu_title_box">
          <div class="brand_identity_img_box">
            <img src="/greendays_imgs/5_brand_identity.png" alt="" />
          </div>
          <div class="line_length">
            <img src="/greendays_imgs/5_line_length.png" alt="" />
          </div>
          <p class="text_box">
            Greendays - Reducing Excess and Building Sustainability Simply and
            Transparently by Adding
            <br />
            Friendliness, Honesty, and Transparency to Zero Waste
          </p>
        </div>
        <div class="menu_circle_box">
          <div class="circle_menu circle_1st">
            <p>제로 웨이스트</p>
          </div>
          <span>+</span>
          <div class="circle_menu circle_2nd">
            <p>친근함</p>
            <p>정직함</p>
            <p>투명성</p>
          </div>
          <span>=</span>
          <div class="circle_menu circle_3rd">
            <p>불필요함을 줄이고,</p>
            <p>심플하고 투명하게 지속 가능성을</p>
            <p>만들어나가는 그린데이즈</p>
          </div>
        </div>
      </div>
    </section>

    <section class="sec sec_6">
      <div class="con">
        <nav class="menu_navi_box">
          <h3>Visual Identity</h3>
          <ul class="menu_navi_list">
            <li class="menu_navi_item">
              <a href="#BrandIdentity">Brand Identity</a>
            </li>
            <li class="menu_navi_item"><a href="#Logo">Logo</a></li>
            <li class="menu_navi_item"><a href="#Character">Character</a></li>
            <li class="menu_navi_item"><a href="#Color">Color</a></li>
            <li class="menu_navi_item"><a href="#Typography">Typograghy</a></li>
          </ul>
        </nav>
        <div class="img_box">
          <img src="/greendays_imgs/6_임시.png" alt="" />
          <img src="/greendays_imgs/6_bag.png" alt="" />
        </div>
      </div>
    </section>

    <section class="sec sec_7" id="Logo">
      <div class="con">
        <nav class="menu_navi_box">
          <h3>Visual Identity</h3>
          <ul class="menu_navi_list">
            <li class="menu_navi_item">
              <a href="#BrandIdentity">Brand Identity</a>
            </li>
            <li class="menu_navi_item"><a href="#Logo">Logo</a></li>
            <li class="menu_navi_item"><a href="#Character">Character</a></li>
            <li class="menu_navi_item"><a href="#Color">Color</a></li>
            <li class="menu_navi_item"><a href="#Typography">Typograghy</a></li>
          </ul>
        </nav>
        <div class="img_box line_width">
          <img src="/greendays_imgs/5_line_width.png" alt="" />
        </div>
        <div class="menu_title_box">
          <div class="brand_identity_img_box">
            <img src="/greendays_imgs/7_logo system.png" alt="" />
          </div>
          <div class="line_length">
            <img src="/greendays_imgs/5_line_length.png" alt="" />
          </div>
          <p class="text_box">
            Greendays - Reducing Excess and Building Sustainability Simply and
            Transparently by Adding
            <br />
            Friendliness, Honesty, and Transparency to Zero Waste
          </p>
        </div>

        <div class="logo_wrap">
          <div class="logo_box">
            <div class="text_box">영문로고</div>
            <div class="img_box">
              <img src="/greendays_imgs/7_eng_logo.png" alt="" />
            </div>
          </div>
          <div class="logo_box">
            <div class="text_box">일러스트로고</div>
            <div class="img_box">
              <img src="/greendays_imgs/7_ill_logo.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec sec_8">
      <div class="con">
        <nav class="menu_navi_box">
          <h3>Visual Identity</h3>
          <ul class="menu_navi_list">
            <li class="menu_navi_item">
              <a href="#BrandIdentity">Brand Identity</a>
            </li>
            <li class="menu_navi_item"><a href="#Logo">Logo</a></li>
            <li class="menu_navi_item"><a href="#Character">Character</a></li>
            <li class="menu_navi_item"><a href="#Color">Color</a></li>
            <li class="menu_navi_item"><a href="#Typography">Typograghy</a></li>
          </ul>
        </nav>
        <div class="img_box line_width">
          <img src="/greendays_imgs/5_line_width.png" alt="" />
        </div>
        <div class="menu_title_box">
          <div class="brand_identity_img_box">
            <img src="/greendays_imgs/7_logo system.png" alt="" />
          </div>
          <div class="line_length">
            <img src="/greendays_imgs/5_line_length.png" alt="" />
          </div>
          <p class="text_box">
            Greendays - Reducing Excess and Building Sustainability Simply and
            Transparently by Adding
            <br />
            Friendliness, Honesty, and Transparency to Zero Waste
          </p>
        </div>

        <div class="logo_wrap">
          <div class="logo_box">
            <div class="text_box">세로한글로고</div>
            <div class="img_box">
              <img src="/greendays_imgs/8_length_logo.png" alt="" />
            </div>
          </div>
          <div class="logo_box">
            <div class="text_box">가로한글로고</div>
            <div class="img_box">
              <img src="/greendays_imgs/8_width_logo.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="img_box">
        <img src="/greendays_imgs/8_bottom_wave.png" alt="" />
      </div>
    </section>

    <section class="sec sec_9" id="Character">
      <div class="con">
        <nav class="menu_navi_box">
          <h3>Visual Identity</h3>
          <ul class="menu_navi_list">
            <li class="menu_navi_item">
              <a href="#BrandIdentity">Brand Identity</a>
            </li>
            <li class="menu_navi_item"><a href="#Logo">Logo</a></li>
            <li class="menu_navi_item"><a href="#Character">Character</a></li>
            <li class="menu_navi_item"><a href="#Color">Color</a></li>
            <li class="menu_navi_item"><a href="#Typography">Typograghy</a></li>
          </ul>
        </nav>
        <div class="text_box">
          <div class="img_box character_system">
            <img src="/greendays_imgs/9_character_system.png" alt="" />
          </div>
          <h3>"지구와 일상을 연결하는 우리의 그린하루 프렌즈!!"</h3>
          <p>
            “Greendays Friends는 일상 속 자원과 용기를 친구처럼 표현한
            캐릭터들입니다. 지구와 쓰레기통, 유리와 캔, 리필 용기까지
            <br />
            우리가 매일 만나는 자원들이 캐릭터가 되어 친근하게 제로웨이스트를
            이야기합니다. 단순한 상징을 넘어, 아이부터 어른까지
            <br />
            누구나 쉽게 공감하고 환경 실천에 참여할 수 있도록 돕는 ‘환경
            메신저’입니다.”
          </p>
        </div>
      </div>
      <div class="img_box cloud cloud_1 ani_float_cloud">
        <img src="/greendays_imgs/9_cloud.png" alt="" />
      </div>
      <div class="img_box cloud cloud_2">
        <img src="/greendays_imgs/9_cloud.png" alt="" />
      </div>
      <div class="img_box cloud cloud_3">
        <img src="/greendays_imgs/9_cloud.png" alt="" />
      </div>
      <div class="img_box cloud cloud_4">
        <img src="/greendays_imgs/9_cloud.png" alt="" />
      </div>
    </section>

    <section class="sec sec_10">
      <div class="con">
        <nav class="menu_navi_box">
          <h3>Visual Identity</h3>
          <ul class="menu_navi_list">
            <li class="menu_navi_item">
              <a href="#BrandIdentity">Brand Identity</a>
            </li>
            <li class="menu_navi_item"><a href="#Logo">Logo</a></li>
            <li class="menu_navi_item"><a href="#Character">Character</a></li>
            <li class="menu_navi_item"><a href="#Color">Color</a></li>
            <li class="menu_navi_item"><a href="#Typography">Typograghy</a></li>
          </ul>
        </nav>
        <div class="img_box curved-line_top">
          <img src="/greendays_imgs/1_curved_line.png" alt="" />
        </div>
        <div class="img_box leaf">
          <img src="/greendays_imgs/1_leaf.png" alt="" />
        </div>
        <div class="img_box curved-line_right">
          <img src="/greendays_imgs/1_curved_line.png" alt="" />
        </div>
        <div class="img_box eco-triangle">
          <img src="/greendays_imgs/1_eco-triangle.png" alt="" />
        </div>
        <div class="img_box eco-memo">
          <img src="/greendays_imgs/1_eco-memo.png" alt="" />
        </div>
        <div class="img_box zigu ani_dance_hover">
          <img src="/greendays_imgs/10_zigu.png" alt="" />
        </div>
        <div class="img_box star">
          <img src="/greendays_imgs/10_star.png" alt="" />
        </div>
        <div class="img_box character_story">
          <img src="/greendays_imgs/10_Character_Story.png" alt="" />
        </div>
        <h3 class="character_title">
          "우리 그린하루 친구들의
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          제로웨이스트 이야기를 들려줄게."
        </h3>
        <p class="character_text">
          그린하루 친구들은 일상 속 작은 자원과 습관을 자연스럽게 친구처럼
          보여줘요.
          <br />
          그 작은 선택들이 모이면 지구에 큰 변화를 만들 수 있답니다.
          <br />
          그래서 다정하게 속삭이죠,
          <br />
          “환경을 지키는 일, 어렵지 않아. 작은 습관부터 시작하면 돼.”
        </p>
      </div>
    </section>

    <section class="sec sec_11">
      <div class="con">
        <nav class="menu_navi_box">
          <h3>Visual Identity</h3>
          <ul class="menu_navi_list">
            <li class="menu_navi_item">
              <a href="#BrandIdentity">Brand Identity</a>
            </li>
            <li class="menu_navi_item"><a href="#Logo">Logo</a></li>
            <li class="menu_navi_item"><a href="#Character">Character</a></li>
            <li class="menu_navi_item"><a href="#Color">Color</a></li>
            <li class="menu_navi_item"><a href="#Typography">Typograghy</a></li>
          </ul>
        </nav>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide HARU">
              <div class="img_box">
                <img src="/greendays_imgs/11_HARU.png" alt="" />
              </div>
              <div class="mbti_box">
                <span>ENFP</span>
                <span>다정함</span>
                <span>리더쉽</span>
              </div>
              <p>"오늘 하루도 지구를 지켜보자구~!"</p>
            </div>
            <div class="swiper-slide BIUM">
              <div class="img_box">
                <img src="/greendays_imgs/11_BIUM.png" alt="" />
              </div>
              <div class="mbti_box">
                <span>INTJ</span>
                <span>꼼꼼함</span>
                <span>정리왕</span>
              </div>
              <p>"불필요한걸 잘 비워내야해~!"</p>
            </div>
            <div class="swiper-slide BINI">
              <div class="img_box">
                <img src="/greendays_imgs/11_BINI.png" alt="" />
              </div>
              <div class="mbti_box">
                <span>INFP</span>
                <span>다정함</span>
                <span>리더쉽</span>
              </div>
              <p>"오늘 하루도 지구를 지켜보자구~!"</p>
            </div>
            <div class="swiper-slide KKANG-I">
              <div class="img_box">
                <img src="/greendays_imgs/11_KKANG-I.png" alt="" />
              </div>
              <div class="mbti_box">
                <span>ISTJ</span>
                <span>신뢰감</span>
                <span>든든함</span>
              </div>
              <p>"내가 맡을게, 걱정 마!"</p>
            </div>
            <div class="swiper-slide YURI">
              <div class="img_box">
                <img src="/greendays_imgs/11_YURI.png " alt="" />
              </div>
              <div class="mbti_box">
                <span>INTP</span>
                <span>똑똑함</span>
                <span>차분함</span>
              </div>
              <p>"잠깐, 이건 이렇게 하면 더 효율적이야."</p>
            </div>
            <div class="swiper-slide REFILL-I">
              <div class="img_box">
                <img src="/greendays_imgs/11_REFILL-I.png" alt="" />
              </div>
              <div class="mbti_box">
                <span>ISFJ</span>
                <span>알뜰함</span>
                <span>실용성</span>
              </div>
              <p>"오늘 하루도 지구를 지켜보자구~!"</p>
            </div>
            <div class="swiper-slide CHAEUM-I">
              <div class="img_box">
                <img src="/greendays_imgs/11_CHAEUM-I.png" alt="" />
              </div>
              <div class="mbti_box">
                <span>ENFJ</span>
                <span>명랑함</span>
                <span>배려심</span>
              </div>
              <p>"괜찮아, 내가 응원할게!"</p>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <section class="sec sec_12" id="Color">
      <div class="img_box top_wave">
        <img src="/greendays_imgs/12_top_wave.png" alt="" />
      </div>
      <div class="con">
        <nav class="menu_navi_box">
          <h3>Visual Identity</h3>
          <ul class="menu_navi_list">
            <li class="menu_navi_item">
              <a href="#BrandIdentity">Brand Identity</a>
            </li>
            <li class="menu_navi_item"><a href="#Logo">Logo</a></li>
            <li class="menu_navi_item"><a href="#Character">Character</a></li>
            <li class="menu_navi_item"><a href="#Color">Color</a></li>
            <li class="menu_navi_item"><a href="#Typography">Typograghy</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="sec sec_13" id="Typography">
      <div class="con">
        <nav class="menu_navi_box">
          <h3>Visual Identity</h3>
          <ul class="menu_navi_list">
            <li class="menu_navi_item">
              <a href="#BrandIdentity">Brand Identity</a>
            </li>
            <li class="menu_navi_item"><a href="#Logo">Logo</a></li>
            <li class="menu_navi_item"><a href="#Character">Character</a></li>
            <li class="menu_navi_item"><a href="#Color">Color</a></li>
            <li class="menu_navi_item"><a href="#Typography">Typograghy</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="sec sec_14">
      <div class="con">
        <div class="img_box">
          <img src="greendays_imgs/16_grapefruit.png" class="grapefruit"alt="">
        </div>
        <div class="img_box">
          <img src="greendays_imgs/16_lemon.png" class="lemon" alt="">
        </div>
        <div class="img_box">
          <img src="greendays_imgs/16_lilac.png" class="lilac" alt="">
        </div>
      </div>
    </section>

    <section class="sec sec_15" id="Sticker">
      <div class="con">
        <div class="img_box glued_sticker">
          <img src="greendays_imgs/22.Glued Sticker.png" alt="">
        </div>
        <div class="img_box roll_sticker">
          <img src="greendays_imgs/22_roll sticker.png" alt="">
        </div>
      </div>
    </section>

    <section class="sec sec_16" >
      <div class="con">
        <div class="img_box boximg">
          <img src="greendays_imgs/23_boximg.png" alt="">
          <div class="img_box txt">
            <img src="greendays_imgs/16_txt1.png" alt="">
            <img src="greendays_imgs/16_txt2.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="sec sec_17">
      <div class="con">
        <div class="img_box bg_img">
          <img src="greendays_imgs/17_bg.png" alt="">
        </div>

        <div class="img_box character_goods">
          <img src="greendays_imgs/17_임시.png" alt="">
        </div>
      </div>
    </section>

    <section class="sec sec_18">
      <div class="con">

      </div>
    </section>

    

    

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      /* 라이브러리 */
      .sec {
        height: 950px;
        overflow-x: hidden;
        background: url(/greendays_imgs/sec_bg.png) no-repeat center top / cover;
      }

      .con {
        width: 1450px;
        height: 100%;
        margin: 0 auto;
        position: relative;
      }

      .con .img_box {
        position: absolute;
      }

      .img_box > img {
        width: 100%;
        display: block;
      }

      .menu_navi_box {
        font-family: "Barlow", sans-serif;
        color: #656565;
        position: absolute;
        width: 1250px;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
      }

      .menu_navi_box > h3 {
        font-size: 26px;
        font-weight: 500;
        padding: 10px 0;
      }

      .menu_navi_box > ul {
        display: flex;
        align-items: center;
      }

      .menu_navi_box > ul > li:first-child > a {
        padding-left: 0;
        padding-right: 30px;
      }

      .menu_navi_box > ul > li:not(:first-child) > a {
        padding: 0 30px;
        position: relative;
      }

      .menu_navi_box > ul > li:not(:first-child) > a:after {
        content: "";
        width: 1px;
        height: 10px;
        background-color: #656565;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      .line_width {
        position: absolute;
        width: 1250px;
        top: 180px;
        left: 50%;
        transform: translateX(-50%);
      }

      .menu_title_box {
        font-family: "GyeonggiMillenniumBackground";
        color: #7e7e7f;
        position: absolute;
        width: 1250px;
        height: 100px;
        top: 185px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .menu_title_box .brand_identity_img_box {
        width: 320px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-top: 10px;
      }

      .menu_title_box .text_box {
        margin-left: 50px;
      }

      .ani_dance img {
        animation: ani_dance 0.7s infinite ease-in-out alternate;
      }

      .ani_dance_hover img:hover {
        animation: ani_dance 0.7s infinite ease-in-out alternate;
      }

      @keyframes ani_dance {
        from {
          transform: rotate(-10deg);
        }
        to {
          transform: rotate(10deg);
        }
      }

      .ani_LeftToRight img {
        animation: ani_LeftToRight 0.5s ease-in-out;
      }

      @keyframes ani_LeftToRight {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* 커스텀 */
      html,
      body {
        overflow-x: hidden;
        user-select: none;
      }

      /* 섹션1 시작 */
      .sec_1 {
        background: url(/greendays_imgs/1_bg.png) no-repeat center top / cover;
      }

      .sec_1 .main-items {
        width: 1400px;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .sec_1 .logo_1 {
        width: 200px;
        left: 50%;
        bottom: 8%;
        transform: translateX(-50%);
      }

      .sec_1 .eco-friendly {
        width: 217px;
        left: 8%;
        top: 60%;
      }

      .sec_1 .eco-memo {
        width: 185px;
        right: 10%;
        top: 70%;
      }

      .sec_1 .eco-triangle {
        width: 54px;
        left: 25%;
        bottom: 18%;
      }

      .sec_1 .curved-line {
        width: 65px;
        left: 22%;
        top: 14%;
      }

      .sec_1 .refill-reuse {
        width: 165px;
        left: 30%;
        top: 20%;
      }

      .sec_1 .leaf {
        width: 65px;
        left: 19%;
        top: 26%;
      }

      .sec_1 .zero-waste {
        width: 300px;
        left: 63%;
        top: 20%;
      }

      .sec_1 .green-dots {
        width: 85px;
        left: 54%;
        top: 17%;
      }

      .sec_1 .star {
        width: 76px;
        left: 34%;
        top: 62%;
      }

      /* 섹션1 끝 */

      /* 섹션2 시작 */
      .sec_2 .title {
        width: 850px;
        left: 50%;
        transform: translateX(-50%);
        top: 250px;
      }

      .sec_2 .sub_title {
        width: 450px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 310px;
      }

      .sec_2 .sub_title_underline {
        width: 200px;
        left: 720px;
        bottom: 372px;
      }

      .sec_2 .RT_tree {
        width: 152px;
        right: 40px;
        top: 60px;
      }

      .sec_2 .LB_product {
        width: 250px;
        left: 0;
        bottom: 180px;
      }

      .sec_2 .RB_swirl {
        width: 100px;
        right: 80px;
        bottom: 200px;
      }
      .sec_2 .RB_product {
        width: 170px;
        right: 0;
        bottom: 180px;
      }

      .sec_2 .bottom-box {
        position: absolute;
        width: 1250px;
        height: 105px;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
      }

      .sec_2 .bottom-box .bottom-box_line,
      .sec_2 .bottom-box .bottom-box_bottom {
        width: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .sec_2 .bottom-box .bottom-box_bottom {
        height: 100px;
      }

      .sec_2 .bottom-box .bottom-box_bottom .mission_vision {
        width: 170px;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      .sec_2 .bottom-box .bottom-box_bottom .vision-title_box {
        width: 880px;
        position: absolute;
        top: 2px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        font-size: 15px;
        font-family: "GyeonggiMillenniumTitle";
        line-height: 20px;
        font-weight: 300;
        color: #7e7e7f;
        border-width: 0 1px;
        border-style: solid;
        border-color: #000;
      }

      .sec_2 .bottom-box .logo_2 {
        width: 130px;
        top: 40px;
        right: 20px;
      }
      /* 섹션2 끝 */

      /* 섹션3 시작 */
      .sec_3 {
        position: relative;
      }

      .sec_3 .grapefruit {
        position: absolute;
        width: 180px;
        left: 180px;
        bottom: 200px;
      }

      .sec_3 .grape {
        position: absolute;
        width: 200px;
        right: 200px;
        top: 160px;
      }

      .sec_3 .main_text_box {
        width: 750px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
      }

      .sec_3 .main_text_box .logo_3 {
        width: 270px;
        margin: 100px auto 20px;
      }

      .sec_3 .main_text_box h3 {
        font-family: "Barlow", sans-serif;
        font-size: 26px;
        font-weight: 400;
        color: #656566;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
      }

      .sec_3 .main_text_box p {
        font-family: "GyeonggiMillenniumBackground";
        font-size: 17px;
        font-weight: bold;
        line-height: 32px;
        color: #a3a3a3;
        text-align: justify;
      }

      .sec_3 .sub_text_box {
        font-family: "Barlow", sans-serif;
        position: absolute;
        width: 1320px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 100px;
        left: 300px;
      }

      .sec_3 .bot_ground {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      /* 섹션3 끝 */

      /* 섹션4 시작 */
      .sec_4 {
        background: url(/greendays_imgs/4_bg.png) no-repeat center top / cover;
      }

      .sec_4 .img_box {
        width: 750px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      /* 섹션4 끝 */

      /* 섹션5 시작 */
      .sec_5 .menu_navi_box > ul > li:nth-child(1) > a {
        font-weight: bold;
      }

      .sec_5 .menu_circle_box {
        position: absolute;
        bottom: 200px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        font-size: 30px;
        color: #656566;
      }

      .sec_5 .menu_circle_box .circle_menu {
        font-family: "Barlow", sans-serif;
        width: 280px;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #e6e5e5;
        border-radius: 140px;
        font-size: 16px;
        box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.25);
      }

      .sec_5 .menu_circle_box .circle_2nd {
        background-color: #fff;
      }

      .sec_5 .menu_circle_box .circle_3rd {
        background-color: #b4d4e0;
        width: 380px;
        font-weight: bold;
      }

      /* 섹션5 끝 */

      /* 섹션6 시작 */

      .sec_6 .menu_navi_box > ul > li:nth-child(1) > a {
        font-weight: bold;
      }

      .sec_6 .img_box {
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sec_6 .img_box > img:nth-child(1) {
        height: 550px;
      }

      .sec_6 .img_box > img:nth-child(2) {
        height: 550px;
      }
      /* 섹션6 끝 */

      /* 섹션7,8 시작 */

      .sec_7 .menu_navi_box > ul > li:nth-child(2) > a,
      .sec_8 .menu_navi_box > ul > li:nth-child(2) > a {
        font-weight: bold;
      }

      .logo_wrap {
        font-family: "Aggravo";
        width: 1000px;
        height: 350px;
        position: absolute;
        bottom: 180px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        z-index: 1;
      }

      .logo_wrap .logo_box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .logo_wrap .logo_box .text_box {
        position: absolute;
        top: 0;
        left: 0;
      }

      .sec_7 .logo_wrap .logo_box:first-child .img_box {
        width: 500px;
      }

      .sec_7 .logo_wrap .logo_box:last-child .img_box {
        width: 300px;
      }

      /* 섹션7 끝 */

      /* 섹션8 시작 */

      .sec_8 {
        position: relative;
      }

      .sec_8 .logo_wrap .logo_box:first-child .img_box {
        width: 170px;
      }

      .sec_8 .logo_wrap .logo_box:last-child .img_box {
        width: 290px;
      }

      .sec_8 > .img_box {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      /* 섹션8 끝 */

      /* 섹션9 시작 */

      .sec_9 {
        background: url(/greendays_imgs/9_bg.png) no-repeat center top / cover;
        position: relative;
      }

      .sec_9 .menu_navi_box > ul > li:nth-child(3) > a {
        font-weight: bold;
      }

      .sec_9 .text_box {
        position: absolute;
        width: 800px;
        height: 230px;
        left: 50%;
        transform: translateX(-50%);
        top: 190px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        text-align: center;
      }

      .sec_9 .text_box .character_system {
        position: static;
      }

      .sec_9 .text_box h3 {
        font-family: "Barlow", sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: #656566;
      }

      .sec_9 .text_box p {
        font-family: "GyeonggiMillenniumBackground";
        font-size: 13px;
        color: #7e7e7f;
        line-height: 20px;
      }

      .sec_9 > .cloud {
        position: absolute;
        width: 150px;
        animation: floatCloud 25s linear infinite;
      }

      @keyframes floatCloud {
        0% {
          transform: translateX(-150px);
        }
        100% {
          transform: translateX(100vw);
        }
      }

      .sec_9 > .cloud_1 {
        top: 30px;
        animation-delay: 0s;
      }

      .sec_9 > .cloud_2 {
        top: 80px;
        animation-delay: -13s;
      }

      .sec_9 > .cloud_3 {
        top: 150px;
        animation-delay: -20s;
      }

      .sec_9 > .cloud_4 {
        top: 200px;
        animation-delay: -7s;
      }
      /* 섹션9 끝 */

      /* 섹션10 시작 */

      .sec_10 {
        background-color: #c7e0ea;
        background: url(/greendays_imgs/10_bean_bg.png) no-repeat center top /
          cover;
      }

      .sec_10 .menu_navi_box > ul > li:nth-child(3) > a {
        font-weight: bold;
      }

      .sec_10 .curved-line_top {
        top: 30px;
        left: 300px;
        width: 50px;
        rotate: 96deg;
      }

      .sec_10 .leaf {
        top: 240px;
        left: 100px;
        width: 80px;
      }

      .sec_10 .curved-line_right {
        top: 210px;
        right: 120px;
        width: 60px;
        rotate: 280deg;
      }

      .sec_10 .eco-triangle {
        bottom: 100px;
        left: 150px;
        width: 70px;
      }

      .sec_10 .eco-memo {
        bottom: 80px;
        right: 120px;
        width: 60px;
        width: 130px;
      }

      .sec_10 .zigu {
        width: 270px;
        top: 350px;
        right: 220px;
      }

      .sec_10 .star {
        width: 60px;
        top: 320px;
        right: 460px;
      }

      .sec_10 .character_story {
        width: 350px;
        top: 320px;
        left: 300px;
      }

      .sec_10 .character_title {
        font-family: "Barlow", sans-serif;
        font-size: 35px;
        font-weight: bold;
        color: #656566;
        line-height: 60px;
        position: absolute;
        top: 420px;
        left: 280px;
      }

      .sec_10 .character_text {
        font-family: "GyeonggiMillenniumBackground";
        font-size: 18px;
        color: #7e7e7f;
        line-height: 30px;
        position: absolute;
        top: 580px;
        left: 350px;
      }

      /* 섹션10 끝 */

      /* 섹션11 시작 */

      .sec_11 {
        background: url(/greendays_imgs/밤배경_임시.png) no-repeat center top /
          cover;
      }

      .sec_11 .menu_navi_box {
        color: #fff;
      }

      .sec_11 .menu_navi_box > ul > li:nth-child(3) > a {
        font-weight: bold;
      }

      .sec_11 .swiper {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 280px;
        width: 1300px;
        height: 400px;
      }

      .sec_11 .swiper-slide {
        background: url(/greendays_imgs/11_characterBG.png) no-repeat center top /
          cover;
        position: relative;
        display: flex;
        justify-content: center;
        color: #656566;
      }

      .sec_11 .swiper-slide .img_box {
        bottom: 150px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
      }

      .sec_11 .BINI .img_box {
        width: 110px;
      }

      .sec_11 .KKANG-I .img_box {
        width: 100px;
      }

      .sec_11 .YURI .img_box {
        width: 95px;
      }

      .sec_11 .REFILL-I .img_box {
        width: 90px;
      }

      .sec_11 .CHAEUM-I .img_box {
        width: 110px;
        bottom: 160px;
      }

      .sec_11 .swiper-slide .mbti_box {
        font-family: "Barlow", sans-serif;
        position: absolute;
        bottom: 110px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5px;
        width: 200px;
      }

      .sec_11 .swiper-slide .mbti_box span {
        border-radius: 20px;
        background-color: #fff;
        padding: 5px 15px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
        font-size: 12px;
      }

      .sec_11 .swiper-slide .mbti_box span:first-child {
        background-color: #c7e0ea;
      }

      .sec_11 .swiper-slide p {
        position: absolute;
        bottom: 75px;
        left: 50%;
        transform: translateX(-50%);
        font-family: "GyeonggiMillenniumBackground";
        font-size: 14px;
        width: 250px;
        font-weight: bold;
        text-align: center;
      }

      /* 섹션11 끝 */

      /* 섹션12 시작 */

      .sec_12 {
        position: relative;
      }

      .sec_12 .top_wave {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 5;
      }

      .sec_11 .menu_navi_box > ul > li:nth-child(4) > a {
        font-weight: bold;
      }

      /* 섹션12 끝 */

      /* 섹션13 시작 */
      /* 섹션13 끝 */

      /* 섹션14 시작 */
      .sec_14 {
        background: url(greendays_imgs/14_bg.png) no-repeat center top /
          cover;
      }

      .sec_14 .con {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .sec_14 .con .img_box {
        position: static; 
        width: 350px;
        height: 490px;
        background-color: #fff;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /*------------ 임시 -------------*/

      .sec_14 .con .img_box:first-child:hover {
        background-color: #FDDDD1;
      }

      .sec_14 .con .img_box:nth-child(2):hover {
        background-color: #FBF7BF;
      }

      .sec_14 .con .img_box:last-child:hover {
        background-color: #e8e5fe;
      }

      /*------------ 임시 -------------*/

      .sec_14 .img_box .grapefruit {
        width: 160px;
      }

      .sec_14 .img_box .lemon {
        width: 240px;
      }
      .sec_14 .img_box .lilac {
        width: 163px;
      }

      /* 섹션14 끝 */

      /* 섹션15 시작 */
      .sec_15 {
        background: url(greendays_imgs/14_bg.png) no-repeat center top /
          cover;
      }

      .sec_15 .con {
        overflow: hidden;
        width: 1920px;
      }

      .sec_15 .glued_sticker {
        position: absolute;
        width: 1440px;
        height: 950px;
        top: -20px;
        left: 55px;
        rotate: -4.52deg;
      }

      .sec_15 .roll_sticker {
        width: 1120px;
        height: 840px;
        top: 205px;
        left: auto;
        right: -10px;
        rotate: -2.56deg;
      }
      /* 섹션15 끝 */

      /* 섹션16 시작 */
      .sec_16 {
        background: url(greendays_imgs/14_bg.png) no-repeat center top /
          cover;
      }

      .sec_16 {
        height: 750px;
      }

      .sec_16 .img_box {
        display: flex;
        justify-content: center; /* 가운데 정렬 유지 */
        align-items: center;
      }

      .sec_16 .img_box > img {
        width: 963px;
        height: 750px;
      }

      .sec_16 .img_box > .txt {
        background-color: white;
        position: relative;
        width:487px ;
        height: 750px;
      }

      .sec_16 > .con > .img_box > .txt > img {
        position: absolute;
      }

      .sec_16 > .con > .img_box > .txt > img:first-child {
        width: 260px;
        height: 380px;
      }

      .sec_16 > .con > .img_box > .txt > img:last-child {
        width: 495px;
        height: 190px;
      }




      /* 섹션16 끝 */

      /* 섹션17 시작 */
      .sec_17 {
        margin: 0;
        padding: 0;
      }

      .sec_17 .con {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .sec_17 .bg_img {
        top:0;
        left:0;
        width: 100%;
      }

      .sec_17 .character_goods {
        width: 980px;
        height: 820px;
        top: -20px;
        left: 490px;
        rotate: 20deg;
      }
      /* 섹션17 끝 */
    </style>

    <script>
      // 섹션11 시작
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      // 섹션 11 끝
    </script>
  </body>
</html>
